.custom-page-header
  height: 300px
  background-image: image-url('head.jpg')
  background-origin: padding-box
  //&.green
  //  @include background-image(linear-gradient($green, $light-green))

  .h1
    margin-top: 100px
    padding-top: 50px
    padding-left: 20px
    //color: #fff
    small
      padding-left: 20px
      //color: #cccccc

.navbar.navbar-static-top.without-margin-buttom
  margin-bottom: 0px

.grass-block
  background-image: image-url('bigtrava.jpg')
  height: 100px

a.psudo-link
  text-decoration: none
  color: inherit

.page-header
  margin-top: 0
  padding-top: 20px